produit:
    pattern:  /
    defaults: { _controller: "cinemaventeBundle:produit:index" }

produit_show:
    pattern:  /{id}/show
    defaults: { _controller: "cinemaventeBundle:produit:show" }

produit_new:
    pattern:  /new
    defaults: { _controller: "cinemaventeBundle:produit:new" }

produit_create:
    pattern:  /create
    defaults: { _controller: "cinemaventeBundle:produit:create" }
    requirements: { _method: post }

produit_edit:
    pattern:  /{id}/edit
    defaults: { _controller: "cinemaventeBundle:produit:edit" }

produit_update:
    pattern:  /{id}/update
    defaults: { _controller: "cinemaventeBundle:produit:update" }
    requirements: { _method: post|put }

produit_delete:
    pattern:  /{id}/delete
    defaults: { _controller: "cinemaventeBundle:produit:delete" }
    requirements: { _method: post|delete }
