cinemavente:
    resource: "@cinemaventeBundle/Resources/config/routing.yml"
    prefix:   /

cinemaconsultation:
    resource: "@cinemaconsultationBundle/Resources/config/routing.yml"
    prefix:   /
