parameters:
#    cinemavente.example.class: cinema\venteBundle\Example

services:
#    cinemavente.example:
#        class: %cinemavente.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
