<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/etudiant/NetBeansProjects/test/symfonyCinema/src/cinema/venteBundle/Resources/views/famille/show.html.twig</file>
            <file>file:/home/etudiant/NetBeansProjects/test/symfonyCinema/src/cinema/venteBundle/Resources/views/famille/edit.html.twig</file>
        </group>
    </open-files>
</project-private>
